{
  "name": "instagram-live-streamer",
  "description": "Create streaming links to instagram live",
  "version": "0.2.1",
  "private": true,
  "copyright": "Copyright © 2020 Musthaq Ahamad",
  "licence": "MIT",
  "author": {
    "name": "Musthaq Ahamad",
    "email": "musthu.gm@gmail.com",
    "url": "https://haxzie.com"
  },
  "build": {
    "appId": "com.haxzie.instagram.live",
    "extends": null,
    "icon": "./build/icon.png",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "pkg"
      ],
      "icon": "./build/icon.icns",
      "publish": [
        "github"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "./build/icon.icns",
      "publish": [
        "github"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "./build/icon_256.png",
      "publish": [
        "github"
      ]
    },
    "files": [
      "public/electron.js",
      "build/**/*",
      "build/icon.*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "@sentry/browser": "^5.15.5",
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^10.4.0",
    "axios": "^0.20.0",
    "copy-to-clipboard": "^3.3.1",
    "dotenv": "^8.2.0",
    "electron-google-analytics": "^1.0.2",
    "electron-is-dev": "^1.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^5.1.1",
    "instagram-private-api": "^1.40.1",
    "node-sass": "^4.14.1",
    "open": "^7.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "semver": "^7.3.2",
    "simplebar-react": "^2.2.0",
    "universal-analytics": "^0.4.23",
    "uuid": "^8.3.2"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "rescripts start",
    "test": "rescripts test",
    "build": "rescripts build",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "preelectron-pack": "yarn build",
    "electron-pack": "build -mw",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win --x64 --ia32",
    "dist:linux": "electron-builder --linux"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.14",
    "@rescripts/rescript-env": "^0.0.12",
    "@sentry/cli": "^1.53.0",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "electron": "^9.0.0",
    "electron-builder": "^22.7.0",
    "electron-download": "^4.1.1",
    "sass-loader": "^8.0.2",
    "typescript": "^3.9.3",
    "wait-on": "^5.0.0"
  }
}
